
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The open-source layer between biomedical data and modern AI.">
      
      
      
        <link rel="canonical" href="https://openbtk.org/openbtk-core/dev/guides/ehr/">
      
      
        <link rel="prev" href="../deidentification/">
      
      
        <link rel="next" href="../guardrails/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>EHR - OpenBTK</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ehr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenBTK" class="md-header__button md-logo" aria-label="OpenBTK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenBTK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EHR
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/openbtk/openbtk-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    openbtk/openbtk-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenBTK" class="md-nav__button md-logo" aria-label="OpenBTK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenBTK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openbtk/openbtk-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    openbtk/openbtk-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clinical-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deidentification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    De-identification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EHR
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EHR
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-each-step-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each step does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hl7-v2-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        HL7 v2 messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joining-notes-to-structured-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joining notes to structured data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-ehr-to-retrieval-ready-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        From EHR to retrieval-ready text
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails-for-ehr-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guardrails for EHR data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limits-worth-knowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits worth knowing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangChain & LangGraph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stability policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security review
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/deid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    De-identification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/clinical_text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ehr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EHR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangChain adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-each-step-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each step does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hl7-v2-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        HL7 v2 messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joining-notes-to-structured-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joining notes to structured data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-ehr-to-retrieval-ready-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        From EHR to retrieval-ready text
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails-for-ehr-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guardrails for EHR data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limits-worth-knowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits worth knowing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ehr">EHR<a class="headerlink" href="#ehr" title="Permanent link">&para;</a></h1>
<p>The EHR modality loads FHIR R4, OMOP and HL7 v2 into a single <code>PatientRecord</code> schema, so
everything downstream (timelines, cohorts, guardrails) is source-agnostic.</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">"openbtk[ehr]"</span><span class="w">        </span><span class="c1"># fhir.resources, pyarrow, pandas, hl7apy</span>
</code></pre></div>
<p>The example below builds a small FHIR R4 <code>Bundle</code> in the shape Synthea's
per-patient export produces (synthetic; no real patient data), then loads it,
anchors events to the encounter, selects a cohort and writes the timeline as
text.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">contextlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">io</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span>

<span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">redirect_stdout</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()):</span>  <span class="c1"># registry logs, not errors</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">openbtk.data.ehr.cohort</span><span class="w"> </span><span class="kn">import</span> <span class="n">CohortBuilder</span><span class="p">,</span> <span class="n">has_condition</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">openbtk.data.ehr.fhir</span><span class="w"> </span><span class="kn">import</span> <span class="n">FHIRLoader</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">openbtk.data.ehr.temporal</span><span class="w"> </span><span class="kn">import</span> <span class="n">TemporalNormalizer</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">openbtk.pipelines</span><span class="w"> </span><span class="kn">import</span> <span class="n">PatientTimelineSerializer</span>

<span class="n">bundle</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"resourceType"</span><span class="p">:</span> <span class="s2">"Bundle"</span><span class="p">,</span>
    <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"collection"</span><span class="p">,</span>
    <span class="s2">"entry"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">"resource"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"resourceType"</span><span class="p">:</span> <span class="s2">"Patient"</span><span class="p">,</span> <span class="s2">"id"</span><span class="p">:</span> <span class="s2">"p1"</span><span class="p">,</span> <span class="s2">"gender"</span><span class="p">:</span> <span class="s2">"female"</span><span class="p">}},</span>
        <span class="p">{</span>
            <span class="s2">"resource"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"resourceType"</span><span class="p">:</span> <span class="s2">"Encounter"</span><span class="p">,</span>
                <span class="s2">"id"</span><span class="p">:</span> <span class="s2">"enc-1"</span><span class="p">,</span>
                <span class="s2">"status"</span><span class="p">:</span> <span class="s2">"finished"</span><span class="p">,</span>
                <span class="s2">"class"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"code"</span><span class="p">:</span> <span class="s2">"IMP"</span><span class="p">},</span>
                <span class="s2">"subject"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"reference"</span><span class="p">:</span> <span class="s2">"Patient/p1"</span><span class="p">},</span>
                <span class="s2">"period"</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">"start"</span><span class="p">:</span> <span class="s2">"2024-03-14T08:00:00Z"</span><span class="p">,</span>
                    <span class="s2">"end"</span><span class="p">:</span> <span class="s2">"2024-03-16T00:00:00Z"</span><span class="p">,</span>
                <span class="p">},</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"resource"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"resourceType"</span><span class="p">:</span> <span class="s2">"Condition"</span><span class="p">,</span>
                <span class="s2">"id"</span><span class="p">:</span> <span class="s2">"cond-1"</span><span class="p">,</span>
                <span class="s2">"subject"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"reference"</span><span class="p">:</span> <span class="s2">"Patient/p1"</span><span class="p">},</span>
                <span class="s2">"encounter"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"reference"</span><span class="p">:</span> <span class="s2">"Encounter/enc-1"</span><span class="p">},</span>
                <span class="s2">"code"</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">"coding"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"system"</span><span class="p">:</span> <span class="s2">"http://snomed.info/sct"</span><span class="p">,</span>
                            <span class="s2">"code"</span><span class="p">:</span> <span class="s2">"385093006"</span><span class="p">,</span>
                            <span class="s2">"display"</span><span class="p">:</span> <span class="s2">"Community-acquired pneumonia"</span><span class="p">,</span>
                        <span class="p">}</span>
                    <span class="p">]</span>
                <span class="p">},</span>
                <span class="s2">"onsetDateTime"</span><span class="p">:</span> <span class="s2">"2024-03-14T08:10:00Z"</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"resource"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"resourceType"</span><span class="p">:</span> <span class="s2">"Observation"</span><span class="p">,</span>
                <span class="s2">"id"</span><span class="p">:</span> <span class="s2">"obs-1"</span><span class="p">,</span>
                <span class="s2">"status"</span><span class="p">:</span> <span class="s2">"final"</span><span class="p">,</span>
                <span class="s2">"subject"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"reference"</span><span class="p">:</span> <span class="s2">"Patient/p1"</span><span class="p">},</span>
                <span class="s2">"encounter"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"reference"</span><span class="p">:</span> <span class="s2">"Encounter/enc-1"</span><span class="p">},</span>
                <span class="s2">"code"</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">"coding"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"system"</span><span class="p">:</span> <span class="s2">"http://loinc.org"</span><span class="p">,</span>
                            <span class="s2">"code"</span><span class="p">:</span> <span class="s2">"6690-2"</span><span class="p">,</span>
                            <span class="s2">"display"</span><span class="p">:</span> <span class="s2">"WBC"</span><span class="p">,</span>
                        <span class="p">}</span>
                    <span class="p">]</span>
                <span class="p">},</span>
                <span class="s2">"valueQuantity"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"value"</span><span class="p">:</span> <span class="mf">14.2</span><span class="p">,</span> <span class="s2">"unit"</span><span class="p">:</span> <span class="s2">"10*3/uL"</span><span class="p">},</span>
                <span class="s2">"effectiveDateTime"</span><span class="p">:</span> <span class="s2">"2024-03-14T08:20:00Z"</span><span class="p">,</span>
                <span class="s2">"referenceRange"</span><span class="p">:</span> <span class="p">[{</span><span class="s2">"low"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"value"</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">},</span> <span class="s2">"high"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"value"</span><span class="p">:</span> <span class="mf">11.0</span><span class="p">}}],</span>
            <span class="p">}</span>
        <span class="p">},</span>
    <span class="p">],</span>
<span class="p">}</span>

<span class="n">folder</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span>
<span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">folder</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">"p1.json"</span><span class="p">)</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">bundle</span><span class="p">),</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">"utf-8"</span><span class="p">)</span>

<span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">redirect_stdout</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()):</span>
    <span class="n">patients</span> <span class="o">=</span> <span class="p">[</span><span class="n">TemporalNormalizer</span><span class="p">()</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">FHIRLoader</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">folder</span><span class="o">.</span><span class="n">name</span><span class="p">)]</span>
    <span class="n">pneumonia</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">CohortBuilder</span><span class="p">(</span><span class="n">patients</span><span class="p">)</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="n">has_condition</span><span class="p">(</span><span class="s2">"385093006"</span><span class="p">)))</span>
    <span class="n">timeline</span> <span class="o">=</span> <span class="n">PatientTimelineSerializer</span><span class="p">()</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">pneumonia</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="k">assert</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">patient_id</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pneumonia</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="s2">"p1"</span><span class="p">]</span>
<span class="k">assert</span> <span class="s2">"Community-acquired pneumonia (SNOMED 385093006)"</span> <span class="ow">in</span> <span class="n">timeline</span><span class="o">.</span><span class="n">text</span>
<span class="k">assert</span> <span class="s2">"WBC 14.2 10*3/uL (ref 4.5-11.0) [HIGH]"</span> <span class="ow">in</span> <span class="n">timeline</span><span class="o">.</span><span class="n">text</span>
<span class="n">folder</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>
</code></pre></div>
<h2 id="what-each-step-does">What each step does<a class="headerlink" href="#what-each-step-does" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>FHIRLoader</code></strong> reads a directory of R4 <code>Bundle</code> JSON files (one patient per
  file) and validates each resource with <code>fhir.resources</code>. <code>OMOPLoader</code> reads
  the OMOP CDM v5.4 core tables (person, visit, condition, drug, measurement,
  procedure, observation) from <strong>Parquet</strong> files in <code>pyarrow</code> batches. Both yield
  <code>PatientRecord</code>s. OMOP's limits are real: Parquet only (no CSV or SQL), codes
  come from each table's <code>*_source_value</code> column (the concept vocabulary is not
  bundled, so you declare which code system a table's source values use), the
  <code>death</code> table is not read, and because OMOP does not group a patient's rows
  together, each event table is scanned in full before the first record is
  yielded, so memory scales with event count rather than batch size.</li>
<li><strong><code>TemporalNormalizer</code></strong> anchors events to their encounter so a timeline has a
  usable order even where a resource lacks its own timestamp.</li>
<li><strong><code>CohortBuilder</code></strong> composes <code>include</code> / <code>exclude</code> predicates
  (<code>has_condition</code>, <code>has_medication</code>, <code>has_procedure</code>, <code>age_between</code>, or your own
  function) over a stream. It never materialises the source.</li>
<li><strong><code>PatientTimelineSerializer</code></strong> turns a record into a normal
  <code>ClinicalTextRecord</code>. That is the seam between the two modalities: the output
  goes through the same de-identification, segmentation and chunking as any note.</li>
</ul>
<h2 id="hl7-v2-messages">HL7 v2 messages<a class="headerlink" href="#hl7-v2-messages" title="Permanent link">&para;</a></h2>
<p>Many hospitals still send admissions and results as HL7 v2 messages. <code>HL7v2Loader</code>
reads a directory of <code>*.hl7</code> files (each may hold many messages) and folds the messages
about one patient into one <code>PatientRecord</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">contextlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">io</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span>

<span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">redirect_stdout</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()):</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">openbtk.data.ehr.hl7v2</span><span class="w"> </span><span class="kn">import</span> <span class="n">HL7v2Loader</span>

<span class="n">messages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="sa">r</span><span class="s2">"MSH|^~\&amp;|APP|FAC|RCV|FAC|20240314101500+0000||ADT^A01|M1|P|2.5"</span><span class="p">,</span>
    <span class="s2">"PID|1||PT0001^^^HOSP^MR||DOE^JANE||19800601|F"</span><span class="p">,</span>
    <span class="s2">"DG1|1||I10^Essential hypertension^I10C||20240314"</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">folder</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span>
<span class="p">(</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">folder</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="o">/</span> <span class="s2">"adt.hl7"</span><span class="p">)</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span>
    <span class="s2">"</span><span class="se">\r</span><span class="s2">"</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">messages</span><span class="p">),</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">"utf-8"</span>
<span class="p">)</span>

<span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">redirect_stdout</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()):</span>
    <span class="p">(</span><span class="n">record</span><span class="p">,)</span> <span class="o">=</span> <span class="n">HL7v2Loader</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">folder</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">record</span><span class="o">.</span><span class="n">patient_id</span> <span class="o">==</span> <span class="s2">"PT0001"</span> <span class="ow">and</span> <span class="n">record</span><span class="o">.</span><span class="n">demographics</span><span class="o">.</span><span class="n">gender</span> <span class="o">==</span> <span class="s2">"female"</span>
<span class="k">assert</span> <span class="n">record</span><span class="o">.</span><span class="n">conditions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">display</span> <span class="o">==</span> <span class="s2">"Essential hypertension"</span>
<span class="n">folder</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>
</code></pre></div>
<p>What it reads and how, so you can judge whether it fits your feed:</p>
<ul>
<li>It reads <code>PID</code> (identifier, birth date, sex, race, ethnic group, death), <code>PV1</code> (visit
  number, class, admit and discharge times), <code>DG1</code>, <code>OBX</code>, <code>RXE</code>/<code>RXA</code> and <code>PR1</code>.
  Everything else is ignored, and <strong>names, addresses and phone numbers are never read</strong>.</li>
<li>A code is mapped only through coding-system names HL7 defines for the code sets
  OpenBTK models: <code>SCT</code> (SNOMED CT), <code>LN</code> (LOINC), <code>I10C</code> (ICD-10-CM), <code>RXNORM</code>, <code>C4</code>
  (CPT-4). Plain <code>I10</code> is the WHO ICD-10, a different code set, and is <em>not</em> treated as
  ICD-10-CM. An event with no mappable code is skipped and counted in a log line, not
  raised.</li>
<li>A timestamp with no UTC offset is assumed to be UTC. HL7 v2 does not label local time,
  so if your interface engine emits it, pass <code>default_utc_offset_hours=</code>.</li>
<li>The patient identifier (<code>PID-3</code>) is PHI. De-identify the records before they leave your
  environment, as for any other source.</li>
</ul>
<h2 id="joining-notes-to-structured-data">Joining notes to structured data<a class="headerlink" href="#joining-notes-to-structured-data" title="Permanent link">&para;</a></h2>
<p>A note and a patient's codes and measurements often belong together: the discharge
summary, plus the labs drawn the day before it. <code>join_notes_to_events</code> attaches a
patient's events to each note, by shared encounter, by a time window, or either:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">contextlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">io</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">UTC</span><span class="p">,</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">redirect_stdout</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()):</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">openbtk.data.clinical_text.schemas</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClinicalTextRecord</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">openbtk.data.ehr.schemas</span><span class="w"> </span><span class="kn">import</span> <span class="n">Demographics</span><span class="p">,</span> <span class="n">Measurement</span><span class="p">,</span> <span class="n">PatientRecord</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">openbtk.pipelines</span><span class="w"> </span><span class="kn">import</span> <span class="n">index_patients</span><span class="p">,</span> <span class="n">join_notes_to_events</span>

<span class="n">noon</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2024</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">UTC</span><span class="p">)</span>
<span class="n">patient</span> <span class="o">=</span> <span class="n">PatientRecord</span><span class="p">(</span>
    <span class="n">patient_id</span><span class="o">=</span><span class="s2">"pt-1"</span><span class="p">,</span>
    <span class="n">demographics</span><span class="o">=</span><span class="n">Demographics</span><span class="p">(),</span>
    <span class="n">observations</span><span class="o">=</span><span class="p">[</span>
        <span class="n">Measurement</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s2">"718-7"</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">13.5</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">noon</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">6</span><span class="p">)),</span>
        <span class="n">Measurement</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s2">"718-7"</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">12.0</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">noon</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">9</span><span class="p">)),</span>
    <span class="p">],</span>
    <span class="n">source_system</span><span class="o">=</span><span class="s2">"fhir-r4"</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">note</span> <span class="o">=</span> <span class="n">ClinicalTextRecord</span><span class="p">(</span>
    <span class="n">record_id</span><span class="o">=</span><span class="s2">"n1"</span><span class="p">,</span>
    <span class="n">source</span><span class="o">=</span><span class="s2">"synthetic"</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="s2">"Discharge summary."</span><span class="p">,</span>
    <span class="n">patient_ref</span><span class="o">=</span><span class="s2">"pt-1"</span><span class="p">,</span>
    <span class="n">timestamp</span><span class="o">=</span><span class="n">noon</span><span class="p">,</span>
<span class="p">)</span>

<span class="p">(</span><span class="n">joined</span><span class="p">,)</span> <span class="o">=</span> <span class="n">join_notes_to_events</span><span class="p">(</span>
    <span class="p">[</span><span class="n">note</span><span class="p">],</span> <span class="n">index_patients</span><span class="p">([</span><span class="n">patient</span><span class="p">]),</span> <span class="n">before</span><span class="o">=</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">assert</span> <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">joined</span><span class="o">.</span><span class="n">events</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="mf">13.5</span><span class="p">]</span>  <span class="c1"># the older result is outside</span>
</code></pre></div>
<p>The join is on identifiers only: <code>patient_ref</code> on the note must equal the record's
<code>patient_id</code>, and it never links by name or date of birth. A note with no <code>patient_ref</code>,
or one that matches no patient, comes back with <code>patient_found=False</code> rather than being
guessed at, so a join across sources that pseudonymise differently is visible as a run of
<code>False</code>, not as silent emptiness. Notes stream; the patients are held as a lookup (one
entry per patient) or fetched by a function you pass.</p>
<h2 id="from-ehr-to-retrieval-ready-text">From EHR to retrieval-ready text<a class="headerlink" href="#from-ehr-to-retrieval-ready-text" title="Permanent link">&para;</a></h2>
<p>Because the timeline <em>is</em> a <code>ClinicalTextRecord</code>, de-identify it exactly like a
note before it goes anywhere else:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">contextlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">io</span>

<span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">redirect_stdout</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()):</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">openbtk.data.clinical_text.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeidPreprocessor</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">openbtk.deid.schemas</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeidMode</span>

    <span class="n">clean</span> <span class="o">=</span> <span class="n">DeidPreprocessor</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">DeidMode</span><span class="o">.</span><span class="n">REDACT</span><span class="p">)</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">timeline</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">clean</span><span class="o">.</span><span class="n">deid_status</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s2">"deidentified"</span>
</code></pre></div>
<h2 id="guardrails-for-ehr-data">Guardrails for EHR data<a class="headerlink" href="#guardrails-for-ehr-data" title="Permanent link">&para;</a></h2>
<p><code>guardrail.ehr.code_validity</code> checks that coded events use codes their system
recognises, <code>guardrail.ehr.referential</code> finds events that point at a missing
encounter or fall outside its window, and <code>guardrail.ehr.units</code> flags
implausible lab units and values. <code>guardrail.ehr.k_anonymity</code> checks that an exported
cohort cannot be narrowed to fewer than <code>k</code> people by its quasi-identifiers (see
<a href="../deidentification/#structured-data-k-anonymity">k-anonymity</a>). They return results
rather than raising; see the <a href="../../api/guardrails/">guardrails reference</a>.</p>
<h2 id="limits-worth-knowing">Limits worth knowing<a class="headerlink" href="#limits-worth-knowing" title="Permanent link">&para;</a></h2>
<ul>
<li>The FHIR loader is exercised on Synthea-<em>shaped</em> bundles and resource-by-resource
  against <code>fhir.resources</code> validation. It has not been run against a full real
  Synthea export or a real hospital's FHIR server.</li>
<li>The code-validity check consults the bundled ICD-10-CM subset unless you supply
  a fuller terminology service; a code it cannot confirm is a warning, never
  silently valid.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>